{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "MedTerms",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "TEAS",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_teas.dart"
    }
  ]
}